db.url=jdbc:postgresql://localhost:5432/Phones
#db.url=jdbc:h2:~/test
db.username=postgres
db.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Phones
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect